spring.profiles.active=production
server.servlet.context-path=/api/v2
spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.show-sql=false
# added in 2.5.0, if not present data.sql is loaded before hibernate
spring.jpa.defer-datasource-initialization=true
# load initial data
spring.datasource.initialization-mode=always
