# java_web_frameworks_cmp

./: .gitignore  LICENSE  Readme.md  api.md  discussion.md  testing.md
code/: .gitignore
code/micronautrest/: build.gradle  micronaut-cli.yml  settings.gradle
code/micronautrest/src/main/java/it/unipd/stage/sl/: Application.java
code/micronautrest/src/main/java/it/unipd/stage/sl/controllers/: ChapterController.java  EventController.java  RsaController.java
code/micronautrest/src/main/java/it/unipd/stage/sl/errors/: CreationErrorException.java  CreationErrorExceptionHandler.java  EventIsUsedAsStarterException.java  EventIsUsedAsStarterExceptionHandler.java  GenericBadRequestHandler.java  MessageTooLongExceptionHandler.java
code/micronautrest/src/main/java/it/unipd/stage/sl/objects/: Chapter.java  ChapterList.java  Event.java  EventList.java  KeyHolder.java  PrivateKey.java  PublicKey.java  RsaResult.java
code/micronautrest/src/main/java/it/unipd/stage/sl/services/: CRUDService.java  ChapterService.java  ChapterServiceImpl.java  DataLoader.java  EventService.java  EventServiceImpl.java  RsaService.java  RsaServiceImpl.java
code/micronautrest/src/main/java/it/unipd/stage/sl/services/repositories/: ChapterRepository.java  EventRepository.java
code/micronautrest/src/main/resources/: application.yml
code/micronautrest/src/main/resources/db/migration/: V2__data.sql
code/micronautrest/src/main/resources/static/: index.html
code/micronautrest/src/test/java/it/unipd/stage/sl/: ChapterAPITest.java  RsaAPITest.java
code/quarkusrest/: build.gradle  settings.gradle
code/quarkusrest/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
code/quarkusrest/src/main/java/it/unipd/stage/sl/controllers/: ChapterController.java  EventController.java  RsaAsyncController.java  RsaController.java
code/quarkusrest/src/main/java/it/unipd/stage/sl/exceptions/: EventIsUsedAsStarterException.java
code/quarkusrest/src/main/java/it/unipd/stage/sl/exceptions/wrappers/: EventIsUsedAsStarterExceptionWrapper.java  JsonProcessingExceptionWrapper.java  MessageTooLongExceptionWrapper.java  NumberFormatExceptionWrapper.java  RuntimeExceptionWrapper.java
code/quarkusrest/src/main/java/it/unipd/stage/sl/objects/: Chapter.java  ChapterList.java  Consts.java  Event.java  EventList.java  KeyHolder.java  ObjectUpdater.java  PrivateKey.java  PublicKey.java  RsaResult.java
code/quarkusrest/src/main/java/it/unipd/stage/sl/services/: BlockingRsaService.java  RsaService.java  RsaServiceImpl.java  TestServiceImpl.java
code/quarkusrest/src/main/java/it/unipd/stage/sl/validators/: BigIntegerA.java  BigIntegerValidator.java
code/quarkusrest/src/main/resources/: application.properties
code/quarkusrest/src/native-test/java/it/unipd/stage/sl/: NativeReactiveGreetingResourceIT.java
code/quarkusrest/src/test/java/it/unipd/stage/sl/: ChapterAPITest.java  EventAPITest.java  RsaAPITest.java
code/quarkusrest_native/: build.gradle  settings.gradle
code/quarkusrest_native/src/main/docker/: Dockerfile.jvm
code/quarkusrest_native/src/main/java/it/unipd/stage/sl/controllers/: BlockingRsaController.java  IndexController.java  RsaAsyncController.java  RsaController.java  TestController.java
code/quarkusrest_native/src/main/java/it/unipd/stage/sl/exceptions/wrappers/: NumberFormatExceptionWrapper.java  RuntimeExceptionWrapper.java
code/quarkusrest_native/src/main/java/it/unipd/stage/sl/objects/: KeyHolder.java  PrivateKey.java  PublicKey.java  RsaResult.java
code/quarkusrest_native/src/main/java/it/unipd/stage/sl/reactive/: RsaReactive.java
code/quarkusrest_native/src/main/java/it/unipd/stage/sl/services/: BlockingRsaServiceImpl.java
code/quarkusrest_native/src/main/java/it/unipd/stage/sl/utils/: Utils.java
code/quarkusrest_native/src/main/resources/: application.properties
code/quarkusrest_native/src/test/java/it/unipd/stage/sl/: RsaTests.java  TextDecrypt.java  TextEncrypt.java  UniRsaWrapperTests.java
code/springrest/: build.gradle  build.gradle.jetty  build.gradle.tomcat  settings.gradle
code/supportLib/: build.gradle.kts  settings.gradle.kts
jmeter/: CRUD.jmx  rsa_brute.jmx  run_jmeter_crud.bat  run_jmeter_crud.sh  run_jmeter_rsa_brute.bat  run_jmeter_rsa_brute.sh  run_jmeter_rsa_brute_extended.bat  web_frameworks_comparison.postman_collection.json
results/: main.py  plots.py  results.md  utils.py
results/startup/: micronaut_native_startup.txt  quarkus_native_startup.txt
results/startup/adopt-hs/: micronaut_startup.txt  quarkus_startup.txt  spring_jetty_startup.txt  spring_startup.txt
results/startup/adopt-j9/: micronaut_startup.txt  quarkus_startup.txt  spring_jetty_startup.txt  spring_startup.txt
results/startup/graal/: micronaut_startup.txt  quarkus_startup.txt  spring_jetty_startup.txt  spring_startup.txt
results/startup/open/: micronaut_startup.txt  quarkus_startup.txt  spring_jetty_startup.txt  spring_startup.txt
scripts/: change_sdk.sh  get_cpu.sh  get_mem.sh  pinger.sh  repeated_startup_tests.sh  run_test.sh  set_main_dir.sh  startup_test.sh  test_micronaut.sh  test_micronaut_native.sh  test_quarkus.sh  test_quarkus_native.sh  test_spring.sh  test_spring_jetty.sh
scripts/setup/: setup.sh
(+38 files in other folders)
