plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'org.springframework.experimental.aot' version '0.10.1' // for native
}

group = 'it.unipd.stage.sl'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
	//maven { url 'https://repo.spring.io/release' } // for native
}


// for jetty server
configurations {
	implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation name: 'supportLib'
	// for jetty server
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
}

test {
	useJUnitPlatform()
}

/*
springAot { // for native
	removeYamlSupport = true
}
 */